spring.application.name=challenger-literatura
spring.datasource.url=jdbc:postgresql://${DB_HOST}/catalogo_libros
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Habilitando la exibico de los los de SQL
spring.jpa.show-sql=true 
spring.jpa.format-sql=true